<div class="container-fluid">

    
    <div class="row mt-2 mb-2" >
        <div class="col-md-12 d-flex justify-content-end">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCourseModal">Add Course</button>
        </div>
    </div>

    <!-- Modal To Add Course-->
    
    <div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="background-color: black; color: white;">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Course</h1>
            <button type="button"  class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
    
            <div class="modal-body">
            <div class="container-fluid">
                <form [formGroup]="addCourseForm" (ngSubmit)="addCourse()">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="recipient-name" style="width: 100%;" >Course Name:</label>
                        </div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="coursename" formControlName="coursename">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="recipient-name" style="width: 100%;" >Course Duration:</label>
                        </div>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="courseduration" formControlName="courseduration">
                        </div>
                    </div>
                
    
               
                
            <div class="modal-footer">
            <button type="button" class="btn" data-bs-dismiss="modal" style="background-color: palevioletred">Cancel</button>
            <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: palevioletred">Submit</button>
            </div>
        </form>
    </div>

        </div>
        </div>
    </div>
    
    
    </div>
    
    
    
    
    
    <!--Table-->
    
    <table class="table">
        <thead>
        <tr>
            <th scope="col" style="color: gray;">#</th>
            <th scope="col" style="color: gray;">courseName</th>
            <th scope="col" style="color: gray;">courseDuration</th>
            <th scope="col" style="color: gray;">Action</th>
        </tr>
        </thead>
        <tbody *ngFor="let value of courses; let counter = index">
            <tr>
                <th scope="row">{{counter+1}}</th>
                <td>{{value.courseName}}</td>
                <td>{{value.courseDuration}}</td>
                
                <td>
    
            <!--Edit Course Button-->
    
            <button (click)="onUpdateCourse(value)" class="btn" data-bs-toggle="modal" data-bs-target="#edit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                </svg></button>
    
                <!--Edit Course Form-->
    
                <div class="modal fade" id="edit" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header" style="background-color: black;color: white;">
                        <h5 class="modal-title" id="staticBackdropLabel">Update Course</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <form [formGroup]="updateCourseForm" (ngSubmit)="updateCourse()">
                                    <div class="row mb-3">
                                        <div class="col-md-4">
                                            <label for="recipient-name" style="width: 100%;" >Course Name:</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control" id="coursename" formControlName="updatedcoursename">
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-4">
                                            <label for="recipient-name" style="width: 100%;" >Course Duration:</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input type="text" class="form-control" id="courseduration" formControlName="updatedcourseduration">
                                        </div>
                                    </div>
                                
                            <div class="modal-footer">
                            <button type="button" class="btn" data-bs-dismiss="modal" style="background-color: palevioletred">Cancel</button>
                            <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: palevioletred">Submit</button>
                            </div>
                        </form>
                    </div>
                    </div>
                    </div>
                </div>
                </div>
    
                
    
                
    
                <!--Delete Course Button-->
                
                <button (click)="deleteCources(value._id)" class="btn" data-bs-toggle="modal" data-bs-target="#deleteCourseModal"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
                    <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
                </svg></button>
    
                
                <!--Delete Course Form-->
    
                <div class="modal fade" id="deleteCourseModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                         
                          <button type="button"  class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="container-fluid ">
                            <div class="row">
                              <div class="col-md-12 d-flex justify-content-center">
                                    <h6>Are you sure you want to delete this course ?</h6>
                              </div>
              
                              
                            </div>
                        </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button"  data-bs-dismiss="modal"class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                          <button type="button"  data-bs-dismiss="modal" class="btn btn-dark" (click)="conformDeleteCource()">Yes</button>
                        </div>
                      </div>
                    </div>
                  </div>
    
    
    
    
    
                
    
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- <div *ngFor="let value of courses">
    <ul>
        <li>{{value.courseName}}</li>
        <li>{{value.courseDuration}}</li>
    </ul>
    
</div> -->
