<section>
    <img src="../../assets/Images/logipoollogo.png" class="img">
<form class="example-form mt-1" style="margin-right: 50%; text-align: center;">
<mat-form-field class="example-full-width" appearance="fill" >
<mat-label>emailId</mat-label>
<input matInput placeholder="Enter your name" name="usermail"
[(ngModel)] ="emailId">
</mat-form-field>
<mat-form-field class="example-full-width" appearance="fill">
<mat-label>Password</mat-label>
<input matInput placeholder="Enter your password" value="" name="password" type="password" [(ngModel)]= "password">
</mat-form-field>
<button mat-raised-button color="primary" (click)="login()">Login</button>
<span *ngIf="show"> <button mat-button color="accent">Login success !!</button></span>
</form>
</section>
