<div class="container-fluid">

    
  <div class="row mt-2 mb-2" >
      <div class="col-md-12 d-flex justify-content-end">
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addModuleTopicModal">Add Module Topic</button>
      </div>
  </div>        

  <!-- Modal To Add module topic-->

  <div class="modal fade" id="addModuleTopicModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
      <div class="modal-header" style="background-color: black; color: white;">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Add Module Topic</h1>
          <button type="button" id="add_Form_Close_Btn"  class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

     <form [formGroup]="addModuleTopicForm" (ngSubmit)="addModuleTopic()">
      <div class="modal-body">
          <div class="container-fluid">
              <div class="row mb-3" >
                    <div class="col-md-4">
                        
                            <label for="recipient-name" class="col-form-label" style="width: 100%;">Course Name :</label>
                            
                    </div>  
                    <div class="col-md-8">
                        <select class="form-select" aria-label="Default select example" formControlName="coursename">
                            <option *ngFor="let value of courses" [ngValue]="value.courseName">
                                {{value.courseName}}
                            </option>
                        </select>
                    </div>
             
                        
            </div>


              <div class="row mb-3">    
                        <div class="col-md-4">
                            
                                <label for="recipient-name" class="col-form-label" style="width: 100%;">Module Name :</label>
                                
                            
                        </div>

                        <div class="col-md-8">
                            
                            <select class="form-select" aria-label="Default select example" formControlName="modulename">
                                <option *ngFor="let value of module" [ngValue]="value.moduleName">
                                    {{value.moduleName}}
                                </option>
                            </select>
                        
                    </div>
            </div>


               <div class="row">
                        <div class="col-md-4">
                            
                                <label for="recipient-name" class="col-form-label" style="width: 100%;">Topic Name :</label>
                                
                        </div>

                        <div class="col-md-8">
                            
                            <input type="text" class="form-control" id="topicename" formControlName="topicname">
                        
                        </div>
          </div>

          </div>
          </div>
        
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit"  class="btn btn-dark">Add Module Topic</button>
     </div>

     </form>
      
  </div>
  </div>
  </div>



  <!--Table-->

  <table class="table">
  <thead>
      <tr>
      <th scope="col" style="color: gray;">Id</th>
      <th scope="col" style="color: gray;">Course Name</th>
      <th scope="col" style="color: gray;">Module Name</th>
      <th scope="col" style="color: gray;">Topic Name</th>
      <th scope="col" style="color: gray;">Action</th>
      </tr>
  </thead>
  <tbody *ngFor="let value of moduletopicDetails;let counter=index">
      <tr>
      <th scope="row">{{counter+1}}</th>
      <td>{{value.courseName}}</td>
      <td>{{value.moduleName}}</td>
      <td>{{value.topicName}}</td>
      <td>


          <!--Update Module Topic Button-->

          <button class="me-1 action-button" (click)="onUpdate(value)" data-bs-toggle="modal" data-bs-target="#editMouleTopic">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
              <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
          </svg>
      </button>

          <!--Update module Topic-->
  
          <div class="modal fade" id="editMouleTopic" tableindex="-1" aria-labelledby="addModuleTopicModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  <div class="modal-header" style="background-color: black;color: white;">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Update Module Topic</h1>
                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>

                  <form [formGroup]="updateModuleTopicForm" (ngSubmit)="updateModuleTopic()">
                  <div class="modal-body">
                      <div class="container-fluid">

                         <div class="row mb-3">
                                    <div class="col-md-4">
                                        
                                            <label for="recipient-name" class="col-form-label" style="width: 100%;">Course Name :</label>
                                            
                                    </div>

                                    <div class="col-md-8">
                                        
                                        <select class="form-select" aria-label="Default select example" formControlName="updatedcoursename">
                                            <option *ngFor="let value of courses" [ngValue]="value.courseName">
                                                {{value.courseName}}
                                            </option>
                                            </select>
                                    </div>

                           </div>

                          
                           <div class="row mb-3">

                            <div class="col-md-4">
                                <label for="recipient-name" class="col-form-label" style="width: 100%;">Module Name :</label>
                                  
                            </div>

                            <div class="col-md-8">
                                <select class="form-select" aria-label="Default select example" formControlName="updatedmodulename">
                                    <option *ngFor="let value of module" [ngValue]="value.moduleName">
                                        {{value.moduleName}}
                                    </option>
                                  </select>  
                            </div>
                                
                                 
                              
                           
                           </div>



                           <div class="row">
                            <div class="col-md-4">

                              
                                  <label for="recipient-name" style="width: 100%;">Topic Name :</label>
                                 
                           </div>
                           <div class="col-md-8">

                              
                            <input type="text" class="form-control" id="topicename" formControlName="updatedtopicname" >
                              
                     </div>
                      </div>
                      
                  </div>
                  </div>

                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-dark" data-bs-dismiss="modal">Update Module Topic</button>
                  </div>
                  </form>
                  </div>
           
              </div>
              </div>
  
          
  
          <!--Delete Module Topic Button-->
          
              <button class="action-button" (click)="onDeleteModuleTopic(value._id)" data-bs-toggle="modal" data-bs-target="#deleteModuleTopicModal">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
              <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
              </svg>
          </button>
  
              
              <!--Delete Module Topic Form-->

              
              <div class="modal fade" id="deleteModuleTopicModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                       
                        <button type="button"  class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <div class="container-fluid ">
                          <div class="row">
                            <div class="col-md-12 d-flex justify-content-center">
                                  <h6>Are you sure you want to delete this Module Topic ?</h6>
                            </div>
            
                            
                          </div>
                      </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                        <button type="button" (click)="deleteModuleTopic()" data-bs-dismiss="modal" class="btn btn-dark">Yes</button>
                      </div>
                    </div>
                  </div>
                </div>
  
      </td>
      </tr>
  </tbody>
  </table>

</div>




